# Only local
bind 127.0.0.1 ::1
protected-mode yes
port 6379

# Strong auth
requirepass REDIS_STRONG_PASSWORD_HERE
rename-command FLUSHALL ""
rename-command CONFIG   ""

# Disable dangerous commands
maxmemory 256mb
maxmemory-policy allkeys-lru